
<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<script>
			MathJax = {
							tex: {
											inlineMath: [['$', '$'], ['\\(', '\\)']]
										}
						};
		</script>
		<script id="MathJax-script" async
			src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
		</script>

		<title>Groupe de travail</title>
		<link rel="stylesheet" href="style.css">
		<!-- <style> -->
<!-- * { -->
	<!-- font-family: sans-serif; -->
<!-- } -->
		<!-- 	#content { -->
		<!-- 		margin:auto; -->
		<!-- 		max-width: 700px; -->
		<!-- 	} -->
		<!-- 	a { -->
		<!-- 		text-decoration: none; -->
		<!-- 	} -->
		<!-- 	span { -->
		<!-- 		/*font-size: 1.1em; -->
		<!-- 		color:LightSlateGray; -->
		<!-- 		font-weight: 550;*/ -->
		<!-- 		font-style: italic; -->
		<!-- 	} -->
		<!-- </style> -->
	</head>
	<body>
		<div id="content">
			<h1>Groupe de travail: Phénomènes de rigidité en dynamique homogène</h1>
			<p>
			<i>
			Groupe de travail de l'équipe de Théorie Ergodique.
			Organisateurs:
			Sébastien Gouëzel,
			Florestan Martin-Baillon,
			François Maucourant,
			Florent Ygouf.
			</i>
			</p>
			<p>
			Le groupe de travail se déroulera les vendredis
			de 9h45 à 11h15 dans l'amphi Lebesgue, à l'IRMAR.
			Les prochaines scéances sont:
			<ul>
				<li>
					<span>
					Vendredi 12 janvier:
					</span>
					Théorème de Ratner
					pour l'action du groupe triangulaire
					sur $SL(2,\mathbb{C})/\Gamma$, 1
					(visionage vidéo et discussion).
				</li>
				<li>
					<span>
					Vendredi 19 janvier:
					</span>
					Théorème de Ratner
					pour l'action du groupe triangulaire
					sur $SL(2,\mathbb{C})/\Gamma$, 2
					(fin de la première vidéo, début de la deuxième).
				</li>
				<li>
					<span>
					Vendredi 26 janvier:
					</span>
					Théorème de Ratner
					pour l'action du groupe triangulaire
					sur $SL(2,\mathbb{C})/\Gamma$, 3
					(visionage vidéo et discussion).
				</li>
				<li>
					<span>
					Vendredi 2 février:
					</span>
					Théorème de Ratner
					pour l'action du groupe triangulaire
					sur $SL(2,\mathbb{C})/\Gamma$, 4
					(visionage vidéo et discussion).
				</li>
				<li>
					<span>
					Vendredi 9 février:
					</span>
					Compléments de théorie ergodique
					(François Maucourant)
				</li>
				<li>
					<span>
					Vendredi 16 février:
					</span>
					Théorème de Ratner
					pour l'action du groupe triangulaire
					sur $SL(2,\mathbb{C})/\Gamma$, 5
					(visionage vidéo et discussion).
				</li>
				<li>
					<span>
					<b>
						Vendredi 5 avril:
					</b>
					</span>
					Compléments de théorie ergodique 2: construction des mesures feuilles
					(Sébastien Gouëzel)
				</li>
			</ul>
			</p>

			<p>
			Dans ce groupe de travail, nous étudierons
			certains phénomènes de rigidité en dynamique homogène.
			Nous commencerons par des exemples simples,
			puis nous exposerons quelques résultats marquant
			(flot horocylique, Ratner, Benoist-Quint) dans des cas particuliers.
			</p>

			<p>
			Le but final de ce groupe de travail sera d'étudier
			<a href="https://www.math.uchicago.edu/~eskin/RandomWalks/short_paper.pdf">
			un résultat
			d'Eskin et Lindenstrauss
			</a>
			sur la classification de certaines mesures
			stationnaires pour les actions de certains sous-groupes sur un espace homogène.
			</p>

			Séances passées:
			<ul>
				<li>Vendredi 22 septembre, amphi Lebesgue: Introduction (Serge Cantat)</li>
				<li>Vendredi 29 septembre,
					salle 805 (bibliothèque):
					Introduction 2 (Serge Cantat)
				</li>
				<li>Vendredi 06 octobre, amphi Lebesgue:
					Théorème de Ratner dans le cas $SL(2,\mathbb{R})/\Gamma$ (Florent Ygouf)
				</li>
				<li>Vendredi 20 octobre,
					salle 805 (bibliothèque):
					Théorème de Ratner dans le cas $SL(2,\mathbb{R})/\Gamma$, 2 (Florent Ygouf)
				</li>
				<li>Vendredi 27 octobre,
					amphi Lebesgue:
					Théorème de Ratner dans le cas $SL(2,\mathbb{R})/\Gamma$, 3, suite et fin (Florent Ygouf).
				</li>
				<li>Pas de séances les vendredi 3 et 10 novembre</li>
				<li>Vendredi 17 novembre:
					Théorème de Ratner pour l'action de $SL(2,\mathbb{R})$, 1:
					énoncé et représentations de $SL(2,\mathbb{R})$
					(Florestan Martin-Baillon).
				</li>
				<li>Pas de séances le vendredi 24 novembre</li>
				<li>Vendredi 1 décembre:
					Théorème de Ratner pour l'action de $SL(2,\mathbb{R})$, 2:
					Phénomène de Mautner et début de la preuve.
					(Florestan Martin-Baillon).
				</li>
				<li>Vendredi 8 décembre:
					Théorème de Ratner pour l'action de $SL(2,\mathbb{R})$, 2:
					fin de la preuve.
					(Florestan Martin-Baillon).
				</li>
			</ul>

			<br />
			<a href="index_fr.html">Page d'accueil</a>
		</div>
	</body>
</html>
